<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <form action="">

        <h1>Login</h1>

        LOGIN:
        <input type="text" name="login">

        <br><br>

        SENHA:
        <input type="password" name="senha">

        <br><br>

        <input type="submit" value="ENTRAR">

        <br><br>
        
        <h3>NÃO TEM CONTA? SE CADASTRE:</h3>

        NOME:
        <input type="text" name="login">

        <br><br>

        EMAIL:
        <input type="password" name="senha">

        <br><br>

        LOGIN:
        <input type="text" name="login">

        <br><br>

        SENHA:
        <input type="password" name="senha">

        <br><br>

        IDADE:
        <input type="text" name="idade">

        <br><br>

        GÊNERO: <br><br>
        <input type="radio" name="genero">
        MASCULINO <br>
        <input type="radio" name="genero">
        FEMININO <br>

        <br>

        O QUE DESEJA CURSAR? <br><br>

        <input type="checkbox" name="interesses"> JAVASCRIPT <br>
        <input type="checkbox" name="interesses"> PYTHON <br>
        <input type="checkbox" name="interesses"> C# <br>
        <input type="checkbox" name="interesses"> DELPHI <br>

        <br>

        ONDE VOCÊ MORA? <br><br>

        <select name="" id="">
            <option value="">RIO DE JANEIRO</option>
            <option value="">SÃO PAULO</option>
            <option value="">MINAS GERAIS</option>
            <option value="">ESPIRITO SANTO</option>
            <option value="">CURITIBA</option>
            <option value="">RIO GRANDE DO SUL</option>
            <option value="">BAHIA</option>
        </select>

        <br><br>

        <input type="submit" value="CADASTRAR" onclick="alert('CADASTRO FEITO!')">

        <br><br>

    </form>

</body>
</html>